# Onde_Backend

./: .gitignore  ACCOMMODATION_UPGRADE.md  Dockerfile  HELP.md  Onde_관리자_이행점검_진단가이드.md  Onde_관리자_이행점검_코드수정가이드.md  Onde_관리자_이행점검_코드수정결과.md  Onde_사용자판매자_이행점검_코드수정가이드.md  README.md  api_test.http  api_test_air.http  api_test_all_endpoints.http  api_test_integrated.http  build.gradle  data_seeder.py  gemini-code-1782362156109.md  logs.txt  logs2.txt  remediation_report.md  settings.gradle  temp_member_1.json  temp_member_2.json  temp_property.json  test_runner.py
api-module/: api-test.http  build.gradle
api-module/src/main/java/com/onde/api/: ApiApplication.java
api-module/src/main/java/com/onde/api/config/: ApiFcmConfig.java  AsyncConfig.java  AwsS3Service.java  DistributedLockExecutor.java  FlightCacheConfig.java  JacksonConfig.java  MockS3Uploader.java  SwaggerConfig.java  WebConfig.java  XssConfig.java
api-module/src/main/java/com/onde/api/exception/: GlobalExceptionHandler.java
api-module/src/main/java/com/onde/api/scheduler/: FlightBookingTimeoutScheduler.java  ReservationExpiryScheduler.java  SettlementScheduler.java
api-module/src/main/java/com/onde/api/security/: CsrfCookieFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginMember.java  LoginMemberArgumentResolver.java  SecurityConfig.java
api-module/src/main/java/com/onde/api/utils/: MaskingUtils.java
api-module/src/main/resources/: application-api.yml  application.yml
api-module/src/main/resources/templates/: email_template.html
api-module/src/test/java/com/onde/api/security/: SecurityTest.java
core-module/: build.gradle
core-module/src/main/java/com/onde/core/config/: AesEncryptionConfig.java  AuthCookieProperties.java  CoreSecurityConfiguration.java  CorsConfigurationSupport.java  CorsOriginProperties.java  CorsOriginStartupValidator.java  FcmConfig.java  IamportConfig.java  InputSanitizationConfig.java  InputSanitizationHibernateConfig.java  JpaConfig.java  LoginLockProperties.java  MariaDbHealthIndicator.java  RedisConfig.java  S3Config.java  SecurityConfig.java
core-module/src/main/java/com/onde/core/entity/: BaseEntity.java  baseentity.java
core-module/src/main/java/com/onde/core/event/: AdminBookingCancelEvent.java
core-module/src/main/java/com/onde/core/exception/: BusinessException.java  ClientSafeErrorMessage.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  NotFoundException.java  RestExceptionHandlerSupport.java  UnauthorizedException.java  ValidationException.java
core-module/src/main/java/com/onde/core/repository/: AccommodationRepository.java  CarInventoryRepository.java  CarRepository.java  CommentRepository.java  FcmTokenRepository.java  FlightBookingRepository.java  FlightRouteRepository.java  FlightScheduleRepository.java  GuideMarkerRepository.java  InsurancePolicyRepository.java  InsuranceProductRepository.java  InventoryRepository.java  MemberPasswordHistoryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MileageLogRepository.java  PassengerRepository.java  PaymentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  PropertyRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RoomInventoryRepository.java  RoomRepository.java  SeatInventoryRepository.java  SellerAccountRepository.java  SettlementRepository.java  UserWalletRepository.java  WalletTransactionRepository.java
core-module/src/main/java/com/onde/core/security/: AllowedHttpMethodFilter.java  AuthClientContext.java  AuthSessionRevocationService.java  AuthSessionValidator.java  AuthTokenBlacklistService.java  EntityFieldSanitizer.java  InputSanitizationEventListener.java  InputSanitizer.java  JwtTokenProvider.java  LoginAttemptService.java  PassportFieldCodec.java  PasswordLifecycleService.java  PersonalDataMasker.java  RequiredSecretValidator.java  SafeUrlValidator.java  SensitiveRevealAuthService.java  SkipInputSanitization.java
core-module/src/main/java/com/onde/core/support/: ApiResponse.java  ErrorDetail.java  ErrorResponse.java  PageResponse.java
core-module/src/main/java/com/onde/core/util/: AesUtil.java  DataMaskingUtil.java  MaskingUtil.java
core-module/src/main/java/com/onde/core/validation/: ImageUploadValidator.java  MultipartInputValidator.java  PasswordPolicy.java  PasswordPolicyLevel.java  PasswordPolicyValidator.java  ValidPassword.java  ValidationLimits.java
core-module/src/main/resources/: application-core.yml  schema.sql
core-module/src/main/resources/db/migration/: V10__Add_Rating_To_Posts.sql  V11__Add_Location_To_Rental_Cars.sql  V12__Add_Thumbnail_Url_To_Rental_Cars.sql  V13__Add_Is_Secret_To_Comments.sql  V14__Add_Nickname_And_Age_To_Members.sql  V14__Add_Settlement_Id_To_Payments.sql  V16__Add_Member_Password_Policy_Columns.sql  V17__Add_Member_Login_Lock_Columns.sql  V18__Add_Member_Auth_Subject_Id.sql  V1__Create_Base_Member_And_Seller_Account.sql  V2__Init_Flight_And_Insurance.sql  V3__Add_Test_Data.sql  V3__Alter_Member_Name_Nullable.sql  V4__Drop_Seller_Id_From_Seller_Accounts.sql  V5__Align_Domain_Physical_Schema.sql  V6__Align_Domain_Physical_Schema.sql  V6__Normalize_Domain_Datetime_Precision.sql  V8__Add_Inventory_Index.sql  V8__Remove_Non_Domain_Timestamps.sql  V9__Add_Room_Capacity_And_Surcharge.sql  V9__Add_Room_Surcharge.sql  V9__Create_User_Wallet.sql
core-module/src/test/java/com/onde/core/config/: CorsOriginPropertiesTest.java
core-module/src/test/java/com/onde/core/exception/: ClientSafeErrorMessageTest.java
core-module/src/test/java/com/onde/core/security/: AuthSessionRevocationServiceTest.java  EntityFieldSanitizerTest.java  InputSanitizerTest.java  LoginAttemptServiceTest.java  PassportFieldCodecTest.java  PasswordLifecycleServiceTest.java  PersonalDataMaskerTest.java  RequiredSecretValidatorTest.java  SafeUrlValidatorTest.java
(+379 files in other folders)
