plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

// core-module은 단독 실행(bootJar)하지 않고, api-module에 포함되는 일반 jar로 빌드합니다..
bootJar { enabled = false }
bootRun { enabled = false }
jar     { enabled = true  }

dependencies {
    // Spring Boot 기본 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Health Check를 위한 Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Security & 인증 (JWT, OAuth2 스타터 통합)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    
    // JWT 토큰 관련 라이브러리 3종 세트
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // 데이터베이스 (MariaDB & Flyway 마이그레이션)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    
    // Redis & Redisson 분산 락 (중복 제거 및 최신 버전 단일화)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'
    
    // QueryDSL (Spring Boot 3.x / Jakarta 스펙 대응)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    
    // Lombok 및 설정 프로세서
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // 테스트 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 인코딩 및 UTF-8 설정
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// QueryDSL QClass 생성 디렉토리는 별도 설정 없이 Gradle 기본 annotationProcessor 동작에 위임합니다.